<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Xl-qj-1hB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-y8-748">
                                <rect key="frame" x="20" y="0.0" width="560" height="464"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="PVK-h5-LC4">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="uv3-5y-vEU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnt-TS-3ep">
                                        <rect key="frame" x="0.0" y="117" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YyL-kz-ArF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="left" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" disabledBackground="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-l4-B2G">
                                        <rect key="frame" x="0.0" y="177" width="560" height="44"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ob2-oE-SGU"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhi-Bd-hcw">
                                        <rect key="frame" x="0.0" y="238" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3if-w6-1nd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtH-ad-n0t">
                                        <rect key="frame" x="0.0" y="299" width="560" height="44"/>
                                        <color key="backgroundColor" red="0.99215692280000001" green="0.3803921938" blue="0.094117656349999995" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="A0t-PY-LF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hq5-5i-SZ9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sR-hb-LL5">
                                        <rect key="frame" x="0.0" y="359" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vFi-eY-BfZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-go-WSm" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="420" width="560" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Db1-tY-OMB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xZ-9c-IWQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WPG-l4-B2G" firstAttribute="leading" secondItem="UoL-y8-748" secondAttribute="leading" constant="20" id="B7q-hz-9YL"/>
                                    <constraint firstAttribute="trailing" secondItem="WPG-l4-B2G" secondAttribute="trailing" id="I3h-ch-Jtg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B7q-hz-9YL"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UoL-y8-748" secondAttribute="bottom" constant="136" id="437-LT-Dq7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UoL-y8-748" secondAttribute="trailing" id="JVE-dJ-wHJ"/>
                            <constraint firstItem="UoL-y8-748" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nOE-k3-ELj"/>
                            <constraint firstItem="UoL-y8-748" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="oHh-F4-AGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WPG-l4-B2G" id="OhR-he-Rxi"/>
                        <outlet property="passwordTextField" destination="Hhi-Bd-hcw" id="Lqj-CG-GPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="1001"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4oA-ja-G2R">
            <objects>
                <viewController id="wu8-Y5-Dvo" customClass="OTMMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zkk-ry-CMS"/>
                        <viewControllerLayoutGuide type="bottom" id="x0j-G6-mC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyn-JT-ZKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nHj-Fs-Ndc">
                                <rect key="frame" x="0.0" y="0.0" width="244" height="156"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="102" width="245" height="421"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nHj-Fs-Ndc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nHj-Fs-Ndc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CCU-xu-dLG"/>
                    <connections>
                        <outlet property="mapView" destination="nHj-Fs-Ndc" id="MSA-e3-6yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWy-EZ-I9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.5" y="2373"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vBs-E7-6G4">
            <objects>
                <tableViewController storyboardIdentifier="OTMTableViewController" id="BgS-jA-L8J" customClass="OTMTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3oc-wF-nwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OTMTableViewCell" textLabel="p6F-Op-d5f" detailTextLabel="9xP-m0-KzV" style="IBUITableViewCellStyleSubtitle" id="Cn6-PX-4xv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cn6-PX-4xv" id="D6G-P3-vBb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p6F-Op-d5f">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xP-m0-KzV">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BgS-jA-L8J" id="O3i-EM-AFj"/>
                            <outlet property="delegate" destination="BgS-jA-L8J" id="6T0-83-4R9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eYM-EA-yfI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV1-n4-Idb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="1432"/>
        </scene>
        <!--list-->
        <scene sceneID="3e2-bT-RCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="diA-gj-IyL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" image="list" id="ud8-PG-E2C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYo-jC-MOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BgS-jA-L8J" kind="relationship" relationship="rootViewController" id="Cp9-ac-KGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMT-g4-ieo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.5" y="1432"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="eGu-WR-bSs">
            <objects>
                <navigationController title="On The Map" automaticallyAdjustsScrollViewInsets="NO" id="d4u-DC-QqM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="zwf-Gb-ddo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4u-TU-RBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wu8-Y5-Dvo" kind="relationship" relationship="rootViewController" id="cVd-w1-Dcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfp-Yz-Hj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.5" y="2373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sqz-9n-RIF">
            <objects>
                <viewController id="n8g-zw-tZH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdN-bT-gK1"/>
                        <viewControllerLayoutGuide type="bottom" id="SRx-rj-f6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="He9-gz-20g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqX-kg-H6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="3158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="biu-6C-1JV">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="gh7-hF-j1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B09-z5-tIm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d4u-DC-QqM" kind="relationship" relationship="viewControllers" id="M0Z-Tw-3Hn"/>
                        <segue destination="diA-gj-IyL" kind="relationship" relationship="viewControllers" id="RrE-HT-5Tj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gm-YL-ELF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="1963"/>
        </scene>
        <!--Information PostingVC-->
        <scene sceneID="29z-aK-SoA">
            <objects>
                <viewController storyboardIdentifier="InformationPostingVC" id="2Xl-qj-1hB" customClass="InformationPostingVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2HU-hX-CvS"/>
                        <viewControllerLayoutGuide type="bottom" id="O76-8t-HBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKa-GR-4dU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJs-qV-YP3">
                                <rect key="frame" x="20" y="182" width="560" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7ZG-gF-D1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKM-DN-nIq">
                                <rect key="frame" x="20" y="308" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8l7-qD-LAO"/>
                                </constraints>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="postStudentLocation:" destination="2Xl-qj-1hB" eventType="touchUpInside" id="hk0-BH-vPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J6-et-aBx">
                                <rect key="frame" x="532" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelInformationEditor" destination="2Xl-qj-1hB" eventType="touchUpInside" id="FFy-JJ-qqF"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="r17-FU-p8s">
                                <rect key="frame" x="290" y="254" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you \n Studying \n Today" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-fy-3Rs">
                                <rect key="frame" x="20" y="28" width="560" height="146"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1J6-et-aBx" firstAttribute="top" secondItem="2HU-hX-CvS" secondAttribute="bottom" id="0he-ds-4sS"/>
                            <constraint firstItem="rJs-qV-YP3" firstAttribute="leading" secondItem="4Td-fy-3Rs" secondAttribute="leading" id="0pN-U5-Du2"/>
                            <constraint firstItem="1J6-et-aBx" firstAttribute="trailing" secondItem="4Td-fy-3Rs" secondAttribute="trailing" id="C8m-B5-E6K"/>
                            <constraint firstItem="r17-FU-p8s" firstAttribute="top" secondItem="rJs-qV-YP3" secondAttribute="bottom" constant="21" id="FgF-Wh-P0a"/>
                            <constraint firstItem="cKM-DN-nIq" firstAttribute="top" secondItem="r17-FU-p8s" secondAttribute="bottom" constant="34" id="JAn-wV-Pbb"/>
                            <constraint firstItem="cKM-DN-nIq" firstAttribute="centerX" secondItem="r17-FU-p8s" secondAttribute="centerX" id="Ugf-Ox-g5d"/>
                            <constraint firstItem="cKM-DN-nIq" firstAttribute="trailing" secondItem="nKa-GR-4dU" secondAttribute="trailingMargin" id="VAb-1a-Xb8"/>
                            <constraint firstItem="4Td-fy-3Rs" firstAttribute="top" secondItem="2HU-hX-CvS" secondAttribute="bottom" constant="8" symbolic="YES" id="VPt-IT-ipp"/>
                            <constraint firstItem="cKM-DN-nIq" firstAttribute="leading" secondItem="rJs-qV-YP3" secondAttribute="leading" id="XS0-KF-cyY"/>
                            <constraint firstItem="rJs-qV-YP3" firstAttribute="top" secondItem="4Td-fy-3Rs" secondAttribute="bottom" constant="8" symbolic="YES" id="YVA-DP-Mhr"/>
                            <constraint firstItem="rJs-qV-YP3" firstAttribute="trailing" secondItem="4Td-fy-3Rs" secondAttribute="trailing" id="ZmN-lD-6D2"/>
                            <constraint firstItem="cKM-DN-nIq" firstAttribute="leading" secondItem="nKa-GR-4dU" secondAttribute="leadingMargin" id="cIS-Kq-Een"/>
                            <constraint firstItem="O76-8t-HBA" firstAttribute="top" secondItem="cKM-DN-nIq" secondAttribute="bottom" constant="262" id="gpX-tu-mi3"/>
                            <constraint firstItem="cKM-DN-nIq" firstAttribute="trailing" secondItem="rJs-qV-YP3" secondAttribute="trailing" id="iQl-qm-y5O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="rJs-qV-YP3" id="T84-R4-CgW"/>
                        <outlet property="spinner" destination="r17-FU-p8s" id="dbU-r6-UJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGz-my-geq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="2657"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="97" height="25"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
